DATABASE_URL = 
PORT = 

BASE_URL =

ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haikal@gmail.com
EMAIL_PASSWORD=1234